<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header
        {
            background-color: yellow;
            height: 100px;
            width: 100%;
        }
        #nav
        {
            background-color:orange;
            height: 100px;
            width: 100%;
        }
        #left
        {
            background-color: red;
            height: 300px;
            width: 33%;
            float: left;
        }
        #middle
        {
            background-color:green;
            height: 300px;
            width: 34%;
            float: left;
        }
        #right
        {
            background-color:pink;
            height: 300px;
            width: 33%;
            float: right;
        }
        #footer
        {
            background-color: black;
            height: 100px;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Welcome</p>

    </div>
    <div id="nav">

    </div>
    <div id="left">

    </div>
    <div id="middle">

    </div>
    <div id="right">

    </div>
    <div id="footer">

    </div>
    
</body>
</html>