<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        th,td{
            border-bottom: 1px solid black;
        }
        tr:hover 
        {
            background-color: red;
            color: white;
        }
        th{
            background-color: yellow;
        }
        tr:nth-child(odd)
        {
            background-color: orange;
        }
        tr:nth-child(even)
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Contact</th>
            <th>Contact</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>JS</td>
            <td>JS</td>
        </tr>
    </table>
    
</body>
</html>