<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="today.css">
    <style>
        div~p{
            background-color: yellow;
        }
        /* body{
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
        } */
        p{
            border: 1px solid black;
            border-radius: 10px;
            margin: 30px;
            padding: 20px;
        }
        h1{
            color: green;
            text-align: center;
        }
        ol{
            list-style-type: none;
        }
        ol li{
            display: block;
        }
    </style>
</head>
<body>
    <p >Crud</p>
    <!-- combinators -->
    <div>
        <p>HTML</p>
        <p>CSS</p>
       <secion><p>JS</p></secion> 
    </div>
    <p>React</p>
    <p>Angular</p>
    <h1>Crud Academy</h1>
    <a href="####">HTML</a>
    <ol>
        <li><a href="###">HTML</a></li>
        <li><a href="###">HTML</a></li>
        <li><a href="###">HTML</a></li>
        <li><a href="###">HTML</a></li>
        
    </ol>
</body>
</html>