<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            margin-left: 20%;
            margin-top: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 200px;
            padding-left: 10px;
        }
        button{
            margin-left: 5%;
            margin-top: 30px;
        }
        table,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            margin: 5px 0px 0px 20%;
        }
        .td{
            padding: 20px 40px 20px 40px;
        }
       .input{
           margin: 15px;
       }
        #btn1{
            margin:5px
        }

        .btn{
            margin:5px
        }          
        .inp_type{
            margin: 10px 15px 10px 20px;
            padding: 5px;
        }
        #btn_save{
            margin-left: 24%;
        }
    </style>
</head>

<body>
    <form id="form">
        <label>Fname:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label>Email:</label>
        <input type="email" id="email" name="email"><br><br>    
       
    </form>
    <button id="btn_save" class="btn" onclick="savee()">save</button>
    <button id="btn">add</button>   
   
    <table>
       
      
        <thead>
            <tr>
                <th class="td"> h1</th>
                <th class="td">h2</th>
                <th class="td">h3</th>
                <th class="td">h4</th> 
                <th class="td">h5</th>               
            </tr>           
        </thead>
        <tbody id="body">

        </tbody>
    </table>
    <script src="./crud.js"> </script>
</body>
</html>