<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
            color: antiquewhite;
            list-style-type: none;            
            width: 100%;
            text-align: center;
            /* display: flex;            
            justify-content: center; */
            padding: 10px;            
        }

        li{
            display: inline;
            margin-right: 90px;            
        }

        a{
            text-decoration: none;
        }

        a:hover{
            background-color: bisque;
            padding: 10px;
        }
       
        nav{
            width: 200px;
            /* height: 100%; */
        }
        ol{
            background-color: azure;
            /* padding: 10px; */          
            margin: 0px;
            text-align: center;
        }

        ol li{          
            display: block;
            padding: 15px 0px;        
            
        }

        ol li:hover{
            background-color: brown;
            /* padding: 10px 140px 10px 10px ; */
        }


    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Logut</a></li>
        </ul>
    </header>
    <nav>
          <ol>
              <li>Dashboard</li>
              <li>Setup</li>
              <li>Customer</li>
              <li>Product </li>               
            
          </ol>
    </nav>
</body>
</html>