<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    #box1{
        background-color: yellow;
        height: 200px;
        width: 200px;
       
        
       
    }
    #box2
    {
        background-color: red;
        height: 200px;
        width: 200px;
        
    }
    #box3
    {
        background-color: orange;
        height: 200px;
        width: 200px;
    }
    #box4
    {
        background-color: green;
        height: 200px;
        width: 200px;
        position: sticky;
        top: 0;
    }
    #box5
    {
        background-color:aqua;
        height: 200px;
        width: 200px;
    }
    #box6
    {
        background-color: pink;
        height: 200px;
        width: 200px;
    }
    #box7
    {
        background-color: orangered;
        height: 200px;
        width: 200px;
    }
    #box8
    {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
    }
    #box9
    {
        background-color: black;
        height: 200px;
        width: 200px;
    }
    </style>
</head>
<body>
    <div id="box1">
       

    </div>
    <div id="box2">

    </div>
   
    <div id="box3">

    </div>
    <div id="box4">

    </div>
    <div id="box5">

    </div>
    <div id="box6">

    </div>
    <div id="box7">

    </div>
    <div id="box8">

    </div>
    <div id="box9">

    </div>
</body>
</html>