<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #div{
        margin:10px ;
        margin-top: 50px;
        background-color: aliceblue;
        width: 40%;
        height: 20px;
        box-sizing: border-box;
    } */
body{
    margin: 0px;
}

#box_1{
    width: 300px;
    height: 200px;
    background-color: antiquewhite;
    margin-bottom: 5px;
}
   #box_2{
    width: 300px;
    height: 200px;
    background-color:aliceblue;   
    position: relative;
    left:320px;
    bottom: 205px;

    
   }
    #con1{
        
         height: 50px;
         width: 100px;
         background-color: blueviolet;
         position: absolute;
         top:10px;
         margin-left: 10px;
    }

    #con2{
        height: 50px;
         width: 100px;
         background-color: lawngreen;
         position: absolute;
         left: 130px;
         top: 10px;          
}
</style>
<body>
   

    <div id="box_1">
             <p>box1</p>
    </div>

    <div id="box_2">
        <div id="con1">
            con1
        </div>
        <div id="con2">
            con2
        </div>
    </div>
   
</body>
</html>